# License

This project is made avaible under the Eclipse Public License v 2.0. See the [LICENSE](../LICENSE.md) file in the repository root.

## 3rd Party Libraries

This project directly uses the following third party projects:
| module name              | licenses | repository                                        | license url                                                              |
|----------------------------|------------|-----------------------------------------------------|---------------------------------------------------------------------------|
| documentation@8.0.0      | ISC      | https://github.com/documentationjs/documentation  | https://github.com/documentationjs/documentation/raw/master/LICENSE     |  
| moment@2.22.2            | MIT      | https://github.com/moment/moment                  | https://github.com/moment/moment/raw/master/LICENSE                     |  
| react-dom@16.4.1         | MIT      | https://github.com/facebook/react                 | https://github.com/facebook/react/raw/master/LICENSE                    |  
| react-router-dom@4.3.1   | MIT      | https://github.com/ReactTraining/react-router     | https://github.com/ReactTraining/react-router                           |  
| react-router@4.3.1       | MIT      | https://github.com/ReactTraining/react-router     | https://github.com/ReactTraining/react-router                           |  
| react-stomp@3.3.0        | MIT      | https://github.com/lahsivjar/react-stomp          | https://github.com/lahsivjar/react-stomp/raw/master/LICENSE             |  
| react@16.4.1             | MIT      | https://github.com/facebook/react                 | https://github.com/facebook/react/raw/master/LICENSE                    |  
| semantic-ui-css@2.4.1    | MIT      | https://github.com/Semantic-Org/Semantic-UI-CSS   | https://github.com/Semantic-Org/Semantic-UI-CSS/raw/master/LICENSE      |  
| semantic-ui-react@0.81.2 | MIT      | https://github.com/Semantic-Org/Semantic-UI-React | https://github.com/Semantic-Org/Semantic-UI-React/raw/master/LICENSE.md |  
| unstated@2.1.1           | MIT      | https://github.com/thejameskyle/unstated          | https://github.com/thejameskyle/unstated/raw/master/LICENSE             |  
| whatwg-fetch@2.0.4       | MIT      | https://github.com/github/fetch                   | https://github.com/github/fetch/raw/master/LICENSE                      |  
               

This report can be generated by invoking `npx npm-license-crawler --onlyDirectDependencies --csv licenses.csv`. The resulting CSV file can then be run through the [CSV To Markdown Table Generator](https://donatstudios.com/CsvToMarkdownTable).